{
  "name": "chained-parser",
  "version": "1.0.0",
  "description": "Decodes binary data sequentially",
  "main": "index.js",
  "scripts": {
    "test": "pta \"**/*.test.js\" !node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YHatahet/chained-parser.git"
  },
  "keywords": [
    "decoder",
    "parser",
    "binary",
    "chained",
    "teltonika",
    "serial"
  ],
  "author": "Yamen Hatahet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YHatahet/chained-parser/issues"
  },
  "homepage": "https://github.com/YHatahet/chained-parser#readme",
  "pre-commit": "test",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "pta": "^1.1.2",
    "zora": "^5.0.4"
  },
  "dependencies": {
    "dequeue": "^1.0.5"
  }
}
